
issue = 3  # Change from 2, 3, 4, 6, or 8

LDUnits  = 0 # 1 (2 vs 4) $(issue)/2 (4 vs 8) : $(issue)/3 (3 vs 6)
STUnits  = $(LDUnits)

UseTLS   = 0
L2ll     = "AdvMem MemBus shared" # No Pref 
#L2ll     = "PBuff PBuff"  # Prefetching

gNetwork     = 'm3tnetwork'
AdvMemMap    = 'M3TMemMap'

nCPUs     = 4  # Must match cpucore[0:nCPUs-1]
cpucore[0:3] = 'issueX'

<shared.conf>

###############################
#  M3T Network CONFIGURATION  #
###############################

[M3TMemMap]
MapType      = "strided"
log2TileSize = 6
useNetwork   = true
#must specify this value if useNetwork = false
numCaches    = 16

[m3tnetwork]
# Overall parameters
fixMessagePath = true    # Packets from A to B always follow the same path
congestionFree = false   # Do not model the routers, a fix time for each packet (addFixTime)
addFixDelay    = 0       # Useful mainly when modeling a congestion free network
# Mesh parameters
type           = 'mesh'  # mesh, hyper...
width          = 4       # the width of network (totalNum = width * width)
linkBits       = 96      # Port width in bits (12=96bits)
WireLat       = 1        # wire latency
# Router parameters
crossLat       = 1       # Crossing Latency  : Time for a message to go through the router
# Local port parameters
localNum       = 1       # Number of addressable local ports
localPort      = 2       # Number of ports for each addressable local port
localLat       = 1       # Local port Latency 
localOcc       = 1       # Local port Occupancy (0 means unlimited)

################################
# Memory Subsystem (L1)
################################

[DataL1]
deviceType   =  'cache'
MSHRsize     =  32
MSHRtype     = 'full'
size         = 16*1024
assoc        =  4
bsize        = 64
replPolicy   = 'RANDOM'
numPorts     = $(memSizing)
portOccp     =  1
hitDelay     =  2
missDelay    =  1
writePolicy  = "WB"
lowerLevel   = "CommonBus Bus shared"

[CommonBus]
deviceType  = 'bus'
busWidth    =      32
busLength   =     7500  # 7.5 mm ??
numPorts    =        2
portOccp    =        1
delay       =        3
buffWCReqs  =        1 
lowerLevel  =  "SharedL2 L2 shared"

