
issue    = 3

LDUnits  = 0 # 1 (2 vs 4) $(issue)/2 (4 vs 8) : $(issue)/3 (3 vs 6)
STUnits  = $(LDUnits)

UseTLS   = 1
ProfEWR  = 20 # (DIVIDED BY 10) 2.0 performance, 0.2 power
ProfHoist= 80 # 80 performance, 0 power
L2ll     = "AdvMem MemBus shared" # No Pref 
#L2ll     = "PBuff PBuff"  # Prefetching

cpucore[0:1] = 'issueX'
nCPUs     = 2  # Must match cpucore[0:nCPUs-1]
l1MSHR    = 16

<shared.conf>

[AT]
transPenalty = 5         # penalty for starting/stopping sections=======

################################
# Memory Subsystem (L1, VBus, Victim)
################################


################################
[DataL1]
deviceType   =  'mvcache'
nLVID        = 64
LVIDTablePort=  2
nSubLVID     =  1
revLVIDTable = 'dummytable'
MSHRSize     = $(l1MSHR)
MSHRtype     = 'full'
extMSHRSize  = $(l1MSHR)
extMSHRtype  = 'full'
size         = 16*1024
assoc        =  4
bsize        = 64
replPolicy   = 'Random'
numPorts     = $(memSizing)
portOccp     =  1
hitDelay     =  2+$(UseTLS)
missDelay    =  1
lowerLevel   = "CommonBus Bus shared"

[CommonBus]
deviceType  = 'vbus'
busWidth    =  32
busLength   =7500  # 7.5 mm ??
MSHRSize    = $(l1MSHR)*$(nCPUs)/2
MSHRtype     = 'full'
numPorts    =   2
portOccp    =   1
delay       =   1
buffWCReqs  =   1 
lowerLevel  = "SharedL2 L2 shared"
victimCache = "VictimCache"
directory   = "LineDirectory"

[VictimCache]
deviceType   = 'dirmvcache'
nLVID        = 32
LVIDTablePort=  1
revLVIDTable = 'dummytable'
nSubLVID     =  1
MSHRSize     =  $(l1MSHR)
MSHRtype     = 'full'
size         = 4*1024
assoc        =  4
bsize        = 64
writePolicy  = 'WB'
replPolicy   = 'Random'
numPorts     =  1
portOccp     =  0
hitDelay     =  2
missDelay    =  1
lowerLevel   = "SharedL2 L2 shared"

[LineDirectory]
deviceType   = 'cache'
size         = 4*1024
assoc        = 4
bsize        = 8
numPorts     = 1
writePolicy  ='WB'
replPolicy   ='LRU'

[dummytable]
deviceType='revLVIDTable'
size = 8*8
assoc = 8
bsize = 8
numPorts = 1
replPolicy = 'LRU'
