#################
# SUNOS specific
#
# Path to add on Solaris 10/x86
# /opt/csw/bin/:/opt/SUNWspro/bin/:/opt/csw/gcc4/bin/:/usr/ccs/bin

MACHINE:=

ifeq ($(shell uname -p),i386)
ABINAME :=SunOSi386
DEFS    +=-DLENDIAN
else
ABINAME :=SunOSSparc
endif
DEFS    +=-DSUNOS
AABI    :=
ABI     :=
##########################################################
##############
# gcc
PDEFS   :=-Wall -W -Wno-unused 
CXX     =g++
CC      =gcc

ifdef DEBUG
COPTS   :=-O0 -g -fno-inline-functions $(PDEFS)
LOPTS   :=-O0
else
# -fast does not work by default. Dissable some opts
COPTS   :=-O3 -g1 -finline-functions -finline-limit=1800
COPTS +=-funroll-loops -fsched-interblock -fomit-frame-pointer
LOPTS   :=-O3
endif

# Machine specific. none by default
ifdef MINT_TARGET
COPTS   += -mcpu=$(MINT_TARGET)
LOPTS   += -mcpu=$(MINT_TARGET)
else
COPTS   += 
LOPTS   += 
endif
# Platform neutral
COPTS +=-fno-strict-aliasing -freg-struct-return 
XSTDLIBS=-lsocket
##############################################################################

##############################################################################

ARFLAGS :=cr
SHELL   =/usr/bin/bash
AS      =as
LD      =ld
AR      =ar
M4      =gm4
MAKE    =gmake
RANLIB  =ranlib
FIND    =find
SED     =sed

