##############################################################################
#                       Makefile Generic Structure                           #
##############################################################################
include $(BUILD_DIR)/Make.defs

#######################################
# Machine detection (Uses MINT Makefile.defs.XXX)
ifdef XCC_MIPSEB
include $(SRC_DIR)/Makefile.defs.mipseb
else 
ifdef XCC_SPARC
include $(SRC_DIR)/Makefile.defs.sparc
else
include $(SRC_DIR)/Makefile.defs.$(shell uname -s | cut -d '_' -f 1)
endif
endif
#######################################

OBJ     =$(OBJ_DIR)/$(ABINAME)_obj

ifdef DEBUG
DEFS    +=-DDEBUG -DSAFE -D_NOTHREADS
ifdef DEBUG_SILENT
DEFS    +=-DDEBUG_SILENT
else
ifdef DEBUG2
DEFS    +=-DDEBUG2=1
else
DEFS    +=-DDEBUG2=0
endif
endif

else # No DEBUG
DEFS    +=-DNDEBUG
DEFS    +=-DDEBUG2=0
endif # DEBUG

VPATH   =$(OBJ):$(SRC_DIR):$(BUILD_DIR):.

#DEFS   +=-DTRACE_DRIVEN

##############################################################################
M4_MACROS = $(SRC_DIR)/libmint/m4.macros
##############################################################################
# Defines
ifdef TLS
DEFS += -DTLS
endif

ifdef LOCKPROFILE
DEFS    +=-DSESC_LOCKPROFILE
endif

ifdef SESC_PROTVER
DEFS += -DPROTVER
endif

ifdef SESC_ENERGY
DEFS += -DSESC_ENERGY

# Orion Parameters
DEFS   += -DPOWER_TEST -DPARM_TECH_POINT=7 -DVdd=1.1 -DPARM_Freq=5e9
endif

ifdef SESC_SLICE
DEFS += -DSESC_SLICE
endif

ifdef SESC_CRIT
DEFS += -DSESC_CRIT
endif

ifdef TS_SPAWN
DEFS += -DTS_SPAWN
endif

ifdef ACCESS
DEFS += -DACCESS
endif

ifdef DIRECTORY
DEFS += -DDIRECTORY
endif

ifdef MPCOH
DEFS += -DMPCOH
endif

ifdef SESC_SMP
DEFS += -DSESC_SMP
ifdef SESC_SMP_DEBUG
DEFS += -DSESC_SMP_DEBUG
endif
endif

ifdef MEMANALYZER
DEFS += -DMEMANALYZER
endif

#####################################
INC	= -I$(OBJ) -I$(SRC_DIR)/libapp -I$(SRC_DIR)/libsuc 
INC	+= -I$(SRC_DIR)/libcore -I$(SRC_DIR)/libnet -I$(SRC_DIR)/libmem 
INC	+= -I$(SRC_DIR)/libvmem 
INC     += -I$(SRC_DIR)/libll -I$(SRC_DIR)/libmint -I$(SRC_DIR)/libpint 
INC     += -I$(SRC_DIR)/libsmp -I. 
##############################################################################
ifeq ($(findstring IRIX,$(ABINAME)),IRIX)
LIBS    = -L$(OBJ) -L$(OBJ)/ -lgen -lsesc
else
LIBS    = -L$(OBJ)
endif
STDLIBS = -lm $(XSTDLIBS)
CFLAGS  = $(ABI) $(COPTS) $(INC) $(PDEFS) $(DEFS)
LDFLAGS = $(ABI) $(LOPTS)

##############################################################################
# Native compilation libraries
ifdef XCC_SPARC 
CFLAGS +=-DXCC_SPARC
XLIBS   = -L$(OBJ) -lapp
else
ifdef XCC_MIPSEB
CFLAGS +=-DXCC_MIPSEB
XLIBS   = -L$(OBJ) -lapp
else
XLIBS   = -lpthread -L$(OBJ) -lapp
endif
endif

ifdef SESCAPI_NATIVE
CFLAGS +=-DSESCAPI_NATIVE
endif

ifdef SESCAPI_NATIVE_IRIX
CFLAGS +=-DSESCAPI_NATIVE_IRIX
XLIBS  +=-lfetchop
endif

##############################################################################
ifdef SESC_INSTPROF
DEFS    +=-DINSTPROF
endif
ifdef SESC_FUNCINSTPROF
DEFS    +=-DINSTPROF -DFUNCINSTPROF
endif

ifdef SESC_MISPATH
ifndef SESC_ENERGY
$(warning "mispath without energy? It has a small impact unless energy is considered")
endif
DEFS    += -DSESC_MISPATH
endif

ifdef SESC_NO_LDSTQ
DEFS    += -DLDSTBUFFER_IGNORE_DEPS
endif

##############################################################################
# Section for defines specific for different papers. Those are extensions
# in the simulation (usualy statistics or change in the behavour) that are
# not interested for normal simulations.

################################################
# Branch Predictor Weird Tunning Parameters

# Update branch prediction at retire instead of speculative branch
# prediction update. Check Skadron thesis.

#DEFS    +=-DBPRED_UPDATE_RETIRE

# Resolve branch when it reaches the head of the ROB

#DEFS    +=-DSESC_BRANCH_AT_RETIRE

################################################
# Cherry
ifdef SESC_CHERRY
DEFS    += -DSESC_CHERRY
endif

################################################
# Scalable Efficient Enforcement of Dependeces
ifdef SESC_SEED
DEFS    +=-DSESC_SEED
#DEFS    +=-DSESC_SEED_OVERFLOW
DEFS    +=-DSESC_SEED_INORDER

#############################
# BEGIN PREDICTOR SELECTION 

# seed (Random Predictor) (DEFAULT)
DEFS    +=-DSESC_SEED_DEPPRED_RAND

# seednp (No predictor)

# seeddp (SRC predictor)
#DEFS    +=-DSESC_SEED_DEPPRED_SRC

# seedbp (Both predictors)
#DEFS    +=-DSESC_SEED_DEPPRED_BOTH
# END PREDICTOR SELECTION
#############################

# Processor.cpp
#DEFS    +=-DSESC_SEED_STALL_LOADS
endif

################################################
# Bandwidth Analyzer model
ifdef SESC_BAAD
DEFS    += -DSESC_BAAD
endif

################################################
# Thermal model
ifdef SESC_THERM
DEFS += -DSESC_THERM
endif

################################################
# Optimized Inorder Pipeline
ifdef SESC_INORDER
DEFS    += -DSESC_INORDER
DEFS    += -DSESC_INORDER_OUT_DEPS
DEFS    += -DSESC_INORDER_ENERGY
DEFS   	+= -DSESC_INORDER_SWITCH
endif


################################################
# HVersion (TaskScalar)

ifdef TASKSCALAR 
DEFS    += -DTASKSCALAR -DTS_COUNT_TASKS_AHEAD


################################################
# Reset Branch History at task Start
DEFS    += -DTS_RESET_HISTORY

ifdef VALUEPRED
DEFS    += -DVALUEPRED
endif

################################################
# Silent stores (good!)

ifndef SESC_NO_SILENT_STORE
DEFS    +=-DSILENT_STORE
endif

################################################ 
# When an version reclaim is received it merge all the successors

ifndef TS_BUBBLE
DEFS    +=-DCLAIM_MERGE_SUCCESSOR
endif

################################################ 
# mergeFirst all. Useful to see real overhead

#DEFS   +=-DMERGE_FIRST_ALL

ifdef TS_VMNOPROMOTE
DEFS    +=-DTS_VMNOPROMOTE
endif
################################################ 
# mergeNext active

ifndef NO_MERGENEXT
DEFS    +=-DTS_MERGENEXT
endif

################################################ 
# mergeLast active

ifndef NO_MERGELAST
DEFS    +=-DTS_MERGELAST
endif

################################################ 
# spawn mechanism

ifdef TS_SPAWN
DEFS    +=-DTS_SPAWN
endif

################################################
# slice processor 

ifdef SESC_SLICE
DEFS +=-DSESC_SLICE
endif

################################################
# Profiling in Rabbit mode

ifdef  TS_PROFILING
DEFS    +=-DTS_PROFILING
endif

################################################
# Risk Load Profiler

ifdef  TS_RISKLOADPROF
DEFS    +=-DTS_RISKLOADPROF
endif

ifdef TS_VMEM
DEFS    += -DTS_VMEM

ifdef VMEM_NO_TRAOPT
################################################ 
# Use LVID in the address generation (more assoc)
DEFS    +=-DVMEM_NO_TRAOPT
endif

################################################ 
# Use LVID in the address generation (more assoc)
#DEFS   +=-DVMEM_LVID_IN_ADDR

# Generate restarts at fetch. Unless debugging, you should be giving
# an upper limit performance
DEFS +=-DTS_IMMEDIAT_RESTART

# Simple Promotion
#DEFS   +=-DVMEM_SIMPLE_PROMOTION

# Use predecessor information from local cache to forward data
DEFS    +=-DVMEM_PRED_FORWARD

# Implement a directory in the VBus
#DEFS   +=-DVMEM_DIR

# Use the most/least Speculative bit per cache line
DEFS    +=-DTS_USE_SPECBITS

endif # TS_VMEM

ifdef TS_CAVA
DEFS    +=-DTS_CAVA -DTC_PARTIALORDER -DTS_CKPSUPPORT
endif

# Generate a task trace
ifdef TS_TIMELINE
DEFS    +=-DTS_TIMELINE
endif

# Do not spawn a task (do merge) if the task already has someone ahead
#DEFS +=-DTS_INORDER

# TLS OOO Statistics
DEFS +=-DOOO_PAPER_STATS

# Stall Processor support
ifdef TS_STALL
DEFS +=-DTS_STALL
endif

endif # TASKSCALAR

